{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://webapp-alpha-api-production.up.railway.app/api/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "https://webapp-alpha-api-production.up.railway.app/admin/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "https://webapp-alpha-api-production.up.railway.app/media/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "https://webapp-alpha-api-production.up.railway.app/static/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "https://webapp-alpha-api-production.up.railway.app/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "https://webapp-alpha-api-production.up.railway.app/sitemap.xml"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
